{
  "name": "trello",
  "description": "Manage Trello boards, lists, and cards via the Trello REST API.",
  "version": "1.0.0",
  "source": "OpenClaw (MIT License)",
  "extracted": "2026-03-22T07:16:54.150Z"
}