{
  "name": "model-usage",
  "description": "Use CodexBar CLI local cost usage to summarize per-model usage for Codex or Claude, including the current (most recent) model or a full model breakdown. Trigger when asked for model-level usage/cost d",
  "version": "1.0.0",
  "source": "OpenClaw (MIT License)",
  "extracted": "2026-03-22T07:16:54.101Z"
}